; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = boards

[env]
;build_unflags = -std=gnu++11
extra_scripts = pre:extra_script.py

[epd_base]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyACM0
lib_deps =
	https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git#v1.0.1
	bblanchon/ArduinoJson@6.18.5
	bxparks/AceTime@^2.3.2
	bxparks/AceCommon@^1.6.2
	bxparks/AceSorting@^1.0.0
	Wire
	SPI
build_src_filter =
	+<esp32/**/*.cpp>
	+<*.cpp>
	+<lang/*.cpp>

[env:epd]
extends = epd_base
build_type = debug
board = T5-ePaper
build_flags =
	-DCORE_DEBUG_LEVEL=5

[env:epd-release]
extends = epd_base
build_type = release
board = T5-ePaper

[env:epd-s3]
extends = epd_base
build_type = debug
board = T5-ePaper-S3
build_flags =
	-DCORE_DEBUG_LEVEL=5

[env:epd-s3-release]
extends = epd_base
build_type = release
board = T5-ePaper-S3


[env:host]
build_type = debug
platform = native
lib_deps =
	bblanchon/ArduinoJson@6.18.5
build_flags =
	-DHOST_BUILD
	-I"${platformio.src_dir}/host/mocks"
	-I"${platformio.src_dir}/host/libs/epd_driver"
	-lssl
	-lcrypto
	-lz
build_src_filter =
	+<host/**/*.cpp>
	+<host/**/*.c>
	+<*.cpp>
	+<lang/*.cpp>